# DataAggregator

./: DataAggregator.sln  README.md  database_scripts.sql
DataAggregator.Bll/: DataAggregator.Bll.csproj
DataAggregator.Bll.Contract/Interfaces/: IApiTasksService.cs  IDataAggregator.cs  IDataManager.cs  IEmailDataSender.cs  IUserService.cs
DataAggregator.Bll.Contract/Models/: AggregatorApi.cs  ApiTask.cs  ApiType.cs  CoinRankingApi.cs  CovidAggregatorApi.cs  IAggregatorApi.cs  MessageDetails.cs  User.cs  UserRole.cs  WeatherApi.cs
DataAggregator.Bll/Infrastructure/: CoinInfo.cs  CoinsResponse.cs  CovidInfo.cs  EmailCredentials.cs  Location.cs  WeatherDescription.cs  WeatherDetails.cs  WeatherInfo.cs
DataAggregator.Bll/Services/: ApiTasksService.cs  DataAggregator.cs  DataManager.cs  EmailDataSender.cs  TaskDataAggregator.cs  UserService.cs
DataAggregator.Dal/: DataAggregator.Dal.csproj
DataAggregator.Dal.Contract/Dtos/: AggregatorApiDto.cs  ApiTaskDto.cs  ApiTypeDto.cs  CoinRankingApiDto.cs  CovidAggregatorApiDto.cs  UserDto.cs  UserRoleDto.cs  WeatherApiDto.cs
DataAggregator.Dal.Contract/Repositories/: IApiTasksRepository.cs  IUsersRepository.cs
DataAggregator.Dal/Repositories/: ApiTasksRepository.cs  UsersRepository.cs
DataAggregator.Db/Entities/: AggregatorApiEntity.cs  ApiTask.cs  ApiTaskEntity.cs  ApiTypeEntity.cs  CoinRankingApi.cs  CoinRankingApiEntity.cs  CovidAggregatorApi.cs  CovidAggregatorApiEntity.cs  IAggregatorApi.cs  User.cs  UserEntity.cs  UserRole.cs  UserRoleEntity.cs  WeatherApi.cs  WeatherApiEntity.cs
DataAggregator.FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DataAggregator.FrontEnd/src/: index.html
DataAggregator.FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DataAggregator.FrontEnd/src/app/_helpers/: auth.guard.ts  error.intercepter.ts  index.ts  jwt.intercepter.ts  match-validator.ts
DataAggregator.FrontEnd/src/app/_models/: api.type.ts  (+6 more)
DataAggregator.FrontEnd/src/environments/: environment.prod.ts  environment.ts
DataAggregator.WebApi/: DataAggregator.WebApi.csproj  Program.cs  appsettings.json
DataAggregator.WebApi/Authorization/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
DataAggregator.WebApi/Controllers/: AccountController.cs  AggregatorsController.cs  UserController.cs
DataAggregator.WebApi/Cron/: ApiAggregatorHostedService.cs  ApiTasksJobService.cs  CronJob.cs  CronJobFactory.cs  IApiTasksJobService.cs  ITasksManagerService.cs  TasksManagerService.cs
DataAggregator.WebApi/Helpers/: AggregatorApiMappingProfile.cs  AllowAnonymousAttribute.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  DataAggregatorExtensions.cs  DateTimeConverter.cs  ErrorHandlerMiddleware.cs
DataAggregator.WebApi/Models/: ApiAggregatorViewModel.cs  ApiTaskCreateRequest.cs  ApiTaskItemResponse.cs  ApiTaskResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CoinRankingAggregatorViewModel.cs  CoinRankingApiTaskRequest.cs  CoinRankingApiTaskResponse.cs  CovidAggregatorViewModel.cs  CovidApiTaskRequest.cs  CovidApiTaskResponse.cs  RegisterRequest.cs  StatisticsResponse.cs  WeatherAggregatorViewModel.cs  WeatherApiTaskRequest.cs  WeatherApiTaskResponse.cs
DataAggregator.WebApi/Properties/: launchSettings.json
DataAggregator.WebApi/Services/: AuthenticationService.cs  IAuthenticationService.cs
(+15 files in other folders)
