<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAggregator.Bll.Contract\DataAggregator.Bll.Contract.csproj" />
    <ProjectReference Include="..\DataAggregator.Bll\DataAggregator.Bll.csproj" />
    <ProjectReference Include="..\DataAggregator.Dal.Contract\DataAggregator.Dal.Contract.csproj" />
    <ProjectReference Include="..\DataAggregator.Dal\DataAggregator.Dal.csproj" />
  </ItemGroup>

</Project>
